Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	141.11
Energy :	6xFFF
MU1 :	207.21
MU2 :	207.27
Radiation Time (mins):	0.1485
DoseRate (MU/min):	1396.40
PFN High Voltage Power Supply Current (A):	2.018311
PFN Actual Voltage (KV):	18.44762
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.425171
AFC Error (V):	0.0003220561
Gun Current (A):	0.4218903
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.18811
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00316887
Transverse Symmetry (%):	0.00145736
Target Current (nC):	353.0692
Buncher Radial Current (A):	0.03991699
Buncher Transverse Current (A):	0.01504517
Angle Radial Current (A):	0.06097412
Angle Transverse Current (A):	-0.02101135
Position Radial Current (A):	-1.155746
Position Transverse Current (A):	0.1962585
Trim : (A)	-0.04902649
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.994597
Positive 24V dc:	23.50753
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.2606
Positive 3V dc:	3.283574
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.25016
Internal Water Supply Temperature (deg C):	39.54896
Gas Pressure (PSI):	30.70458
