Patient ID:	Arck
Plan Name:	PFRAHD
Plan UID:	1.2.246.352.71.5.5144524.1638.20080426062534
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	38.06
Energy :	6x
MU1 :	192.25
MU2 :	192.28
Radiation Time (mins):	0.3209
DoseRate (MU/min):	489.74
PFN High Voltage Power Supply Current (A):	2.037689
PFN Actual Voltage (KV):	18.54448
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.450806
AFC Error (V):	-0.0002154591
Gun Current (A):	0.4402771
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.18811
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	0.00232479
Transverse Symmetry (%):	-0.00226749
Target Current (nC):	251.4264
Buncher Radial Current (A):	0.0398407
Buncher Transverse Current (A):	0.01501465
Angle Radial Current (A):	0.06991577
Angle Transverse Current (A):	-0.07603455
Position Radial Current (A):	-1.298401
Position Transverse Current (A):	0.2695923
Trim : (A)	-0.04818726
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.993863
Positive 24V dc:	23.4791
Analog Negative 5V dc:	5.064565
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26041
Positive 3V dc:	3.284871
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	13.14191
Internal Water Supply Temperature (deg C):	40.36032
Gas Pressure (PSI):	30.76146
