Patient ID:	Arck
Plan Name:	DRGS
Plan UID:	1.2.246.352.71.5.5144524.1668.20080429212235
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	250

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6x
MU1 :	122.75
MU2 :	122.69
Radiation Time (mins):	0.2048
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.034164
PFN Actual Voltage (KV):	18.52211
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.45752
AFC Error (V):	-0.0006660707
Gun Current (A):	0.4443665
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.185059
Accelerator Solenoid Current (A):	34.99451
Klystron Solenoid Current (A):	39.00452
Radial Symmetry (%):	-0.00085832
Transverse Symmetry (%):	0.00151155
Target Current (nC):	304.2894
Buncher Radial Current (A):	0.04013062
Buncher Transverse Current (A):	0.01489258
Angle Radial Current (A):	0.06317139
Angle Transverse Current (A):	-0.073349
Position Radial Current (A):	-1.285873
Position Transverse Current (A):	0.272995
Trim : (A)	-0.04803467
Accelerator Vacion Current (uA):	0.0004577637
Positive 5V dc:	4.994965
Positive 24V dc:	23.50459
Analog Negative 5V dc:	5.063659
Analog Positive 5V dc:	4.956412
Negative 12V dc:	12.26036
Positive 3V dc:	3.28407
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.84402
Internal Water Supply Temperature (deg C):	39.62146
Gas Pressure (PSI):	30.59633
