Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	32.01
Energy :	6x
MU1 :	56.55
MU2 :	56.53
Radiation Time (mins):	0.0945
DoseRate (MU/min):	598.31
PFN High Voltage Power Supply Current (A):	2.02887
PFN Actual Voltage (KV):	18.49232
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.460876
AFC Error (V):	0.0003042939
Gun Current (A):	0.4430084
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.183838
Accelerator Solenoid Current (A):	34.99298
Klystron Solenoid Current (A):	39.00604
Radial Symmetry (%):	-0.00221515
Transverse Symmetry (%):	0.00019088
Target Current (nC):	304.5307
Buncher Radial Current (A):	0.04006958
Buncher Transverse Current (A):	0.01495361
Angle Radial Current (A):	0.05967712
Angle Transverse Current (A):	-0.07763672
Position Radial Current (A):	-1.258026
Position Transverse Current (A):	0.286499
Trim : (A)	-0.04795837
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.50181
Analog Negative 5V dc:	5.063802
Analog Positive 5V dc:	4.956517
Negative 12V dc:	12.26046
Positive 3V dc:	3.283641
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.55655
Internal Water Supply Temperature (deg C):	39.95362
Gas Pressure (PSI):	30.48258
