Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	32.01
Energy :	6xFFF
MU1 :	215.96
MU2 :	215.89
Radiation Time (mins):	0.1545
DoseRate (MU/min):	1397.51
PFN High Voltage Power Supply Current (A):	2.005966
PFN Actual Voltage (KV):	18.41782
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.432495
AFC Error (V):	-0.04874215
Gun Current (A):	0.4150696
Gun High Voltage (V):	-15940
Gun Grid Voltage (V):	114.1862
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.72876
Bend Magnet Voltage (V):	2.191162
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	-0.0007894
Transverse Symmetry (%):	0.00189144
Target Current (nC):	352.0492
Buncher Radial Current (A):	0.04006958
Buncher Transverse Current (A):	0.01495361
Angle Radial Current (A):	0.07176208
Angle Transverse Current (A):	-0.00340271
Position Radial Current (A):	-1.337677
Position Transverse Current (A):	0.239624
Trim : (A)	-0.04910278
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.993968
Positive 24V dc:	23.49877
Analog Negative 5V dc:	5.06447
Analog Positive 5V dc:	4.956989
Negative 12V dc:	12.2605
Positive 3V dc:	3.285138
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.35194
Internal Water Supply Temperature (deg C):	39.74546
Gas Pressure (PSI):	30.85136
