Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	142.33
Energy :	6x
MU1 :	54.29
MU2 :	54.32
Radiation Time (mins):	0.091
DoseRate (MU/min):	598.31
PFN High Voltage Power Supply Current (A):	2.042984
PFN Actual Voltage (KV):	18.56682
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.462402
AFC Error (V):	0.0001326323
Gun Current (A):	0.4416504
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00452
Radial Symmetry (%):	0.00635676
Transverse Symmetry (%):	0.00241439
Target Current (nC):	307.9684
Buncher Radial Current (A):	0.03994751
Buncher Transverse Current (A):	0.01483154
Angle Radial Current (A):	0.05877686
Angle Transverse Current (A):	-0.08253479
Position Radial Current (A):	-1.024185
Position Transverse Current (A):	0.2414551
Trim : (A)	-0.04801941
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.995227
Positive 24V dc:	23.5113
Analog Negative 5V dc:	5.063945
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.2606
Positive 3V dc:	3.287322
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	8.86693
Internal Water Supply Temperature (deg C):	40.0121
Gas Pressure (PSI):	30.4101
