Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6xFFF
MU1 :	233.73
MU2 :	233.57
Radiation Time (mins):	0.1672
DoseRate (MU/min):	1395.88
PFN High Voltage Power Supply Current (A):	2.018311
PFN Actual Voltage (KV):	18.44762
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.426086
AFC Error (V):	0.001006318
Gun Current (A):	0.4184875
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.188721
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	38.99841
Radial Symmetry (%):	0.00012426
Transverse Symmetry (%):	0.00079787
Target Current (nC):	349.976
Buncher Radial Current (A):	0.03996277
Buncher Transverse Current (A):	0.01483154
Angle Radial Current (A):	0.07572937
Angle Transverse Current (A):	0.001464844
Position Radial Current (A):	-1.378235
Position Transverse Current (A):	0.240036
Trim : (A)	-0.04902649
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994125
Positive 24V dc:	23.47978
Analog Negative 5V dc:	5.064613
Analog Positive 5V dc:	4.956779
Negative 12V dc:	12.26041
Positive 3V dc:	3.285052
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.81306
Internal Water Supply Temperature (deg C):	39.60033
Gas Pressure (PSI):	30.91558
