Patient ID:	Arck
Plan Name:	DRGS
Plan UID:	1.2.246.352.71.5.5144524.1668.20080429212235
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	250

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6x
MU1 :	122.13
MU2 :	122.07
Radiation Time (mins):	0.2038
DoseRate (MU/min):	598.29
PFN High Voltage Power Supply Current (A):	2.027115
PFN Actual Voltage (KV):	18.52211
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.454773
AFC Error (V):	0.0006833798
Gun Current (A):	0.4443665
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00452
Radial Symmetry (%):	-0.00235061
Transverse Symmetry (%):	-0.00115377
Target Current (nC):	307.2928
Buncher Radial Current (A):	0.03982544
Buncher Transverse Current (A):	0.01501465
Angle Radial Current (A):	0.06175232
Angle Transverse Current (A):	-0.06942749
Position Radial Current (A):	-1.284195
Position Transverse Current (A):	0.2701569
Trim : (A)	-0.0480957
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.99507
Positive 24V dc:	23.50165
Analog Negative 5V dc:	5.063945
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26074
Positive 3V dc:	3.284289
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.71749
Internal Water Supply Temperature (deg C):	39.68502
Gas Pressure (PSI):	30.60642
