Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.01
Energy :	6xFFF
MU1 :	235.59
MU2 :	235.51
Radiation Time (mins):	0.1685
DoseRate (MU/min):	1397.56
PFN High Voltage Power Supply Current (A):	2.018311
PFN Actual Voltage (KV):	18.42526
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.434937
AFC Error (V):	0.0005008702
Gun Current (A):	0.4216614
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	114.0875
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.18811
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00452
Radial Symmetry (%):	-0.00107291
Transverse Symmetry (%):	0.00035149
Target Current (nC):	-0.04825396
Buncher Radial Current (A):	0.04000854
Buncher Transverse Current (A):	0.01509094
Angle Radial Current (A):	0.06965637
Angle Transverse Current (A):	-0.008834839
Position Radial Current (A):	-1.344315
Position Transverse Current (A):	0.2628174
Trim : (A)	-0.04925537
Accelerator Vacion Current (uA):	0.0004577637
Positive 5V dc:	4.994702
Positive 24V dc:	23.51004
Analog Negative 5V dc:	5.06385
Analog Positive 5V dc:	4.956517
Negative 12V dc:	12.26122
Positive 3V dc:	3.283622
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.664542
Internal Water Supply Temperature (deg C):	39.5347
Gas Pressure (PSI):	30.58716
