Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	1
Beam Name :	PF Stat 180
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	180.01E
Energy :	6x
MU1 :	31.36
MU2 :	31.37
Radiation Time (mins):	0.0524
DoseRate (MU/min):	417.19
PFN High Voltage Power Supply Current (A):	2.007736
PFN Actual Voltage (KV):	18.43271
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.456909
AFC Error (V):	-0.0002798322
Gun Current (A):	0.4568634
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.18689
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	0.00069516
Transverse Symmetry (%):	0.00089971
Target Current (nC):	190.0507
Buncher Radial Current (A):	0.04016113
Buncher Transverse Current (A):	0.01495361
Angle Radial Current (A):	0.06994629
Angle Transverse Current (A):	-0.07998657
Position Radial Current (A):	-1.056
Position Transverse Current (A):	0.2350616
Trim : (A)	-0.04794312
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.993706
Positive 24V dc:	23.4985
Analog Negative 5V dc:	5.064422
Analog Positive 5V dc:	4.956884
Negative 12V dc:	12.26084
Positive 3V dc:	3.284156
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.73067
Internal Water Supply Temperature (deg C):	39.45467
Gas Pressure (PSI):	30.80091
