Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	32.01
Energy :	6xFFF
MU1 :	216.42
MU2 :	216.33
Radiation Time (mins):	0.1548
DoseRate (MU/min):	1397.56
PFN High Voltage Power Supply Current (A):	2.007736
PFN Actual Voltage (KV):	18.41035
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.431274
AFC Error (V):	-5.46456E-05
Gun Current (A):	0.4180298
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73792
Bend Magnet Voltage (V):	2.185059
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	-0.00140115
Transverse Symmetry (%):	-8.114E-05
Target Current (nC):	-0.1048276
Buncher Radial Current (A):	0.03991699
Buncher Transverse Current (A):	0.01489258
Angle Radial Current (A):	0.06552124
Angle Transverse Current (A):	-0.01152039
Position Radial Current (A):	-1.334747
Position Transverse Current (A):	0.2451935
Trim : (A)	-0.0488739
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.99486
Positive 24V dc:	23.49017
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.26088
Positive 3V dc:	3.283736
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	8.899081
Internal Water Supply Temperature (deg C):	39.71306
Gas Pressure (PSI):	30.65321
