Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	359.99
Energy :	6xFFF
MU1 :	236.01
MU2 :	235.86
Radiation Time (mins):	0.1688
DoseRate (MU/min):	1395.26
PFN High Voltage Power Supply Current (A):	2.014786
PFN Actual Voltage (KV):	18.43271
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.431885
AFC Error (V):	7.3433E-06
Gun Current (A):	0.4196167
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.191162
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	-0.00055616
Transverse Symmetry (%):	0.00019971
Target Current (nC):	-0.01164751
Buncher Radial Current (A):	0.03973389
Buncher Transverse Current (A):	0.01490784
Angle Radial Current (A):	0.06845093
Angle Transverse Current (A):	-0.009170532
Position Radial Current (A):	-1.324799
Position Transverse Current (A):	0.2461243
Trim : (A)	-0.04891968
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.99444
Positive 24V dc:	23.49615
Analog Negative 5V dc:	5.063945
Analog Positive 5V dc:	4.956517
Negative 12V dc:	12.26103
Positive 3V dc:	3.284537
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.32586
Internal Water Supply Temperature (deg C):	39.67439
Gas Pressure (PSI):	30.74953
