Patient ID:	Arck
Plan Name:	DRGS
Plan UID:	1.2.246.352.71.5.5144524.1668.20080429212235
Beam Number :	0
Beam Name :	T2_DR_GS
Original MU :	250

Logging Scale :	IEC 1217
X1 (Cms):	-9.20
X2 (Cms):	+9.20
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	107.60
Energy :	6x
MU1 :	27.34
MU2 :	27.34
Radiation Time (mins):	0.0457
DoseRate (MU/min):	130.24
PFN High Voltage Power Supply Current (A):	2.023605
PFN Actual Voltage (KV):	18.51466
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.468506
AFC Error (V):	-0.04623744
Gun Current (A):	0.4595795
Gun High Voltage (V):	-15957
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.74097
Bend Magnet Voltage (V):	2.188721
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00452
Radial Symmetry (%):	0.02579555
Transverse Symmetry (%):	-0.00209233
Target Current (nC):	-0.08652434
Buncher Radial Current (A):	0.04008484
Buncher Transverse Current (A):	0.01496887
Angle Radial Current (A):	0.05635071
Angle Transverse Current (A):	-0.07591248
Position Radial Current (A):	-1.137421
Position Transverse Current (A):	0.252533
Trim : (A)	-0.04785156
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.995174
Positive 24V dc:	23.51991
Analog Negative 5V dc:	5.063945
Analog Positive 5V dc:	4.956412
Negative 12V dc:	12.26069
Positive 3V dc:	3.284289
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.976107
Internal Water Supply Temperature (deg C):	39.88966
Gas Pressure (PSI):	30.47707
