Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	3
Beam Name :	PF Stat 0
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	359.99
Energy :	6x
MU1 :	31.24
MU2 :	31.23
Radiation Time (mins):	0.0522
DoseRate (MU/min):	434.31
PFN High Voltage Power Supply Current (A):	2.011261
PFN Actual Voltage (KV):	18.48486
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.447754
AFC Error (V):	-0.04510733
Gun Current (A):	0.4545898
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.191772
Accelerator Solenoid Current (A):	34.98383
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	0.0020464
Transverse Symmetry (%):	-0.00176896
Target Current (nC):	188.1688
Buncher Radial Current (A):	0.0400238
Buncher Transverse Current (A):	0.0149231
Angle Radial Current (A):	0.07046509
Angle Transverse Current (A):	-0.06376648
Position Radial Current (A):	-1.271744
Position Transverse Current (A):	0.2755432
Trim : (A)	-0.04808044
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.993863
Positive 24V dc:	23.48497
Analog Negative 5V dc:	5.064374
Analog Positive 5V dc:	4.957042
Negative 12V dc:	12.26041
Positive 3V dc:	3.284356
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.484339
Internal Water Supply Temperature (deg C):	39.76119
Gas Pressure (PSI):	30.83944
