Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	32.01
Energy :	6x
MU1 :	56.95
MU2 :	56.93
Radiation Time (mins):	0.0952
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.021835
PFN Actual Voltage (KV):	18.49977
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.44989
AFC Error (V):	-0.001190592
Gun Current (A):	0.4420929
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.186279
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	-0.00146466
Transverse Symmetry (%):	0.00056448
Target Current (nC):	307.1431
Buncher Radial Current (A):	0.03997803
Buncher Transverse Current (A):	0.0148468
Angle Radial Current (A):	0.06930542
Angle Transverse Current (A):	-0.07093811
Position Radial Current (A):	-1.254623
Position Transverse Current (A):	0.2776947
Trim : (A)	-0.0478363
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994125
Positive 24V dc:	23.51183
Analog Negative 5V dc:	5.064708
Analog Positive 5V dc:	4.956884
Negative 12V dc:	12.26046
Positive 3V dc:	3.284842
Node Power Supply Voltage (V):	23.60555
Water Level :	Normal
City Water Temperature (deg C):	10.00812
Internal Water Supply Temperature (deg C):	39.93863
Gas Pressure (PSI):	30.68073
