Patient ID:	Arck
Plan Name:	PFRAHD
Plan UID:	1.2.246.352.71.5.5144524.1638.20080426062534
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	37.51
Energy :	6x
MU1 :	193.00
MU2 :	193.03
Radiation Time (mins):	0.3221
DoseRate (MU/min):	489.60
PFN High Voltage Power Supply Current (A):	2.034164
PFN Actual Voltage (KV):	18.49232
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.455078
AFC Error (V):	0.0004711871
Gun Current (A):	0.4455109
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.190552
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.0030726
Transverse Symmetry (%):	-0.00168351
Target Current (nC):	252.9705
Buncher Radial Current (A):	0.04011536
Buncher Transverse Current (A):	0.0146637
Angle Radial Current (A):	0.05993652
Angle Transverse Current (A):	-0.08410645
Position Radial Current (A):	-1.29306
Position Transverse Current (A):	0.2643585
Trim : (A)	-0.04779053
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994597
Positive 24V dc:	23.52992
Analog Negative 5V dc:	5.064041
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.26088
Positive 3V dc:	3.283517
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.417286
Internal Water Supply Temperature (deg C):	40.19922
Gas Pressure (PSI):	30.6844
