Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6xFFF
MU1 :	232.47
MU2 :	232.29
Radiation Time (mins):	0.1663
DoseRate (MU/min):	1392.59
PFN High Voltage Power Supply Current (A):	2.016541
PFN Actual Voltage (KV):	18.41035
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.430054
AFC Error (V):	-0.0003288273
Gun Current (A):	0.4239349
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.183228
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	-0.00089332
Transverse Symmetry (%):	-0.00032077
Target Current (nC):	351.758
Buncher Radial Current (A):	0.04014587
Buncher Transverse Current (A):	0.0151062
Angle Radial Current (A):	0.07061768
Angle Transverse Current (A):	-0.006607056
Position Radial Current (A):	-1.367661
Position Transverse Current (A):	0.2422943
Trim : (A)	-0.04914856
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.995017
Positive 24V dc:	23.53716
Analog Negative 5V dc:	5.063898
Analog Positive 5V dc:	4.956622
Negative 12V dc:	12.26041
Positive 3V dc:	3.284117
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.11197
Internal Water Supply Temperature (deg C):	39.61044
Gas Pressure (PSI):	30.70275
