Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	142.24
Energy :	6x
MU1 :	53.19
MU2 :	53.22
Radiation Time (mins):	0.0892
DoseRate (MU/min):	598.31
PFN High Voltage Power Supply Current (A):	2.009491
PFN Actual Voltage (KV):	18.44016
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.459351
AFC Error (V):	-0.000885416
Gun Current (A):	0.4443665
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.463
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.189331
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00477782
Transverse Symmetry (%):	0.00337405
Target Current (nC):	309.4426
Buncher Radial Current (A):	0.04034424
Buncher Transverse Current (A):	0.01493835
Angle Radial Current (A):	0.06123352
Angle Transverse Current (A):	-0.08560181
Position Radial Current (A):	-1.041458
Position Transverse Current (A):	0.2067108
Trim : (A)	-0.04801941
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994702
Positive 24V dc:	23.48996
Analog Negative 5V dc:	5.063993
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26065
Positive 3V dc:	3.287551
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.34305
Internal Water Supply Temperature (deg C):	39.51289
Gas Pressure (PSI):	30.77338
