Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	31.99
Energy :	6xFFF
MU1 :	214.32
MU2 :	214.26
Radiation Time (mins):	0.1555
DoseRate (MU/min):	1397.59
PFN High Voltage Power Supply Current (A):	2.014786
PFN Actual Voltage (KV):	18.39545
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.430664
AFC Error (V):	-0.001504232
Gun Current (A):	0.4207458
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	114.1862
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73792
Bend Magnet Voltage (V):	2.191772
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00452
Radial Symmetry (%):	-0.00033232
Transverse Symmetry (%):	0.00064217
Target Current (nC):	352.575
Buncher Radial Current (A):	0.0400238
Buncher Transverse Current (A):	0.01498413
Angle Radial Current (A):	0.06529236
Angle Transverse Current (A):	-0.007019043
Position Radial Current (A):	-1.357956
Position Transverse Current (A):	0.2552948
Trim : (A)	-0.04891968
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994965
Positive 24V dc:	23.49205
Analog Negative 5V dc:	5.063945
Analog Positive 5V dc:	4.956779
Negative 12V dc:	12.26093
Positive 3V dc:	3.283507
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	8.74203
Internal Water Supply Temperature (deg C):	39.59848
Gas Pressure (PSI):	30.59083
