Patient ID:	Arck
Plan Name:	DRGS
Plan UID:	1.2.246.352.71.5.5144524.1668.20080429212235
Beam Number :	0
Beam Name :	T2_DR_GS
Original MU :	250

Logging Scale :	IEC 1217
X1 (Cms):	-9.20
X2 (Cms):	+9.20
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	107.90
Energy :	6x
MU1 :	27.23
MU2 :	27.23
Radiation Time (mins):	0.0455
DoseRate (MU/min):	130.30
PFN High Voltage Power Supply Current (A):	2.020065
PFN Actual Voltage (KV):	18.49977
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.463623
AFC Error (V):	-0.04580829
Gun Current (A):	0.4627686
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.02495919
Transverse Symmetry (%):	0.00159988
Target Current (nC):	185.415
Buncher Radial Current (A):	0.0401001
Buncher Transverse Current (A):	0.01504517
Angle Radial Current (A):	0.05834961
Angle Transverse Current (A):	-0.07402039
Position Radial Current (A):	-1.143875
Position Transverse Current (A):	0.2541199
Trim : (A)	-0.04780579
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.995017
Positive 24V dc:	23.48429
Analog Negative 5V dc:	5.064041
Analog Positive 5V dc:	4.95657
Negative 12V dc:	12.26055
Positive 3V dc:	3.283917
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.73381
Internal Water Supply Temperature (deg C):	39.83541
Gas Pressure (PSI):	30.51468
