Patient ID:	Arck
Plan Name:	DRGS
Plan UID:	1.2.246.352.71.5.5144524.1668.20080429212235
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	250

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6x
MU1 :	122.35
MU2 :	122.28
Radiation Time (mins):	0.2042
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.03064
PFN Actual Voltage (KV):	18.49232
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.456299
AFC Error (V):	-5.33343E-05
Gun Current (A):	0.4427795
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.191772
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	-0.00026891
Transverse Symmetry (%):	-0.00094054
Target Current (nC):	303.0548
Buncher Radial Current (A):	0.04020691
Buncher Transverse Current (A):	0.01496887
Angle Radial Current (A):	0.06181335
Angle Transverse Current (A):	-0.0700531
Position Radial Current (A):	-1.28093
Position Transverse Current (A):	0.2710419
Trim : (A)	-0.04782104
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.994493
Positive 24V dc:	23.50915
Analog Negative 5V dc:	5.063993
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26031
Positive 3V dc:	3.287637
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.672342
Internal Water Supply Temperature (deg C):	39.65068
Gas Pressure (PSI):	30.69633
