Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	0
Beam Name :	T2_DR_GS
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-9.20
X2 (Cms):	+9.20
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	120.80
Energy :	6xFFF
MU1 :	43.26
MU2 :	43.26
Radiation Time (mins):	0.031
DoseRate (MU/min):	248.94
PFN High Voltage Power Supply Current (A):	2.007736
PFN Actual Voltage (KV):	18.40291
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.430359
AFC Error (V):	-0.04947171
Gun Current (A):	0.4368744
Gun High Voltage (V):	-15940
Gun Grid Voltage (V):	114.1862
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	0.04941683
Transverse Symmetry (%):	-0.00096135
Target Current (nC):	346.0557
Buncher Radial Current (A):	0.0398407
Buncher Transverse Current (A):	0.01507568
Angle Radial Current (A):	0.06613159
Angle Transverse Current (A):	-0.0003814697
Position Radial Current (A):	-1.230301
Position Transverse Current (A):	0.1630554
Trim : (A)	-0.04899597
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.993758
Positive 24V dc:	23.50789
Analog Negative 5V dc:	5.064422
Analog Positive 5V dc:	4.957094
Negative 12V dc:	12.26026
Positive 3V dc:	3.285252
Node Power Supply Voltage (V):	23.68685
Water Level :	Normal
City Water Temperature (deg C):	12.8378
Internal Water Supply Temperature (deg C):	39.6173
Gas Pressure (PSI):	30.85503
