Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	2
Beam Name :	PF Stat 90
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	90.02
Energy :	6x
MU1 :	31.26
MU2 :	31.28
Radiation Time (mins):	0.0523
DoseRate (MU/min):	430.50
PFN High Voltage Power Supply Current (A):	2.011261
PFN Actual Voltage (KV):	18.45506
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.464539
AFC Error (V):	-0.04613015
Gun Current (A):	0.4539032
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.72876
Bend Magnet Voltage (V):	2.189941
Accelerator Solenoid Current (A):	34.98535
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	0.00475632
Transverse Symmetry (%):	-0.00290232
Target Current (nC):	188.1006
Buncher Radial Current (A):	0.03985596
Buncher Transverse Current (A):	0.01502991
Angle Radial Current (A):	0.06925964
Angle Transverse Current (A):	-0.08357239
Position Radial Current (A):	-1.248672
Position Transverse Current (A):	0.2166748
Trim : (A)	-0.04794312
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.993758
Positive 24V dc:	23.50616
Analog Negative 5V dc:	5.064374
Analog Positive 5V dc:	4.956937
Negative 12V dc:	12.26041
Positive 3V dc:	3.285167
Node Power Supply Voltage (V):	23.60555
Water Level :	Normal
City Water Temperature (deg C):	10.10087
Internal Water Supply Temperature (deg C):	39.76087
Gas Pressure (PSI):	30.82017
