Patient ID:	Arck
Plan Name:	PFRAFFF
Plan UID:	1.2.246.352.71.5.545096603471.33916.20180608090247
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	960

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	58.10
Energy :	6xFFF
MU1 :	329.81
MU2 :	329.84
Radiation Time (mins):	0.236
DoseRate (MU/min):	979.15
PFN High Voltage Power Supply Current (A):	2.014786
PFN Actual Voltage (KV):	18.43271
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.428528
AFC Error (V):	-0.0003073696
Gun Current (A):	0.4264221
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	114.0875
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.191772
Accelerator Solenoid Current (A):	34.98383
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00592849
Transverse Symmetry (%):	-0.00158453
Target Current (nC):	-0.03161466
Buncher Radial Current (A):	0.0401001
Buncher Transverse Current (A):	0.01486206
Angle Radial Current (A):	0.07077026
Angle Transverse Current (A):	-0.007202148
Position Radial Current (A):	-1.358444
Position Transverse Current (A):	0.225235
Trim : (A)	-0.0489502
Accelerator Vacion Current (uA):	0.0004577637
Positive 5V dc:	4.993863
Positive 24V dc:	23.50233
Analog Negative 5V dc:	5.064661
Analog Positive 5V dc:	4.956989
Negative 12V dc:	12.26065
Positive 3V dc:	3.284585
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.10404
Internal Water Supply Temperature (deg C):	40.27777
Gas Pressure (PSI):	30.83118
