Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	4
Beam Name :	PF Stat 270
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	269.99
Energy :	6x
MU1 :	31.76
MU2 :	31.74
Radiation Time (mins):	0.0531
DoseRate (MU/min):	364.32
PFN High Voltage Power Supply Current (A):	2.011261
PFN Actual Voltage (KV):	18.46996
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.456909
AFC Error (V):	6.82593E-05
Gun Current (A):	0.4455109
Gun High Voltage (V):	-15940
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.191772
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	-0.00166681
Transverse Symmetry (%):	-0.00110575
Target Current (nC):	307.4276
Buncher Radial Current (A):	0.03991699
Buncher Transverse Current (A):	0.01493835
Angle Radial Current (A):	0.07157898
Angle Transverse Current (A):	-0.07481384
Position Radial Current (A):	-1.113068
Position Transverse Current (A):	0.2868805
Trim : (A)	-0.04795837
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.99402
Positive 24V dc:	23.48382
Analog Negative 5V dc:	5.064374
Analog Positive 5V dc:	4.956884
Negative 12V dc:	12.26026
Positive 3V dc:	3.285071
Node Power Supply Voltage (V):	23.60555
Water Level :	Normal
City Water Temperature (deg C):	8.619103
Internal Water Supply Temperature (deg C):	39.6754
Gas Pressure (PSI):	30.83577
