Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	0
Beam Name :	T2_DR_GS
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-9.20
X2 (Cms):	+9.20
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	120.20
Energy :	6xFFF
MU1 :	43.68
MU2 :	43.68
Radiation Time (mins):	0.0313
DoseRate (MU/min):	250.81
PFN High Voltage Power Supply Current (A):	2.007736
PFN Actual Voltage (KV):	18.388
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.436462
AFC Error (V):	-0.04863963
Gun Current (A):	0.4384613
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.192383
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.05120952
Transverse Symmetry (%):	0.0029574
Target Current (nC):	-0.07487683
Buncher Radial Current (A):	0.03991699
Buncher Transverse Current (A):	0.01498413
Angle Radial Current (A):	0.06132507
Angle Transverse Current (A):	-0.01547241
Position Radial Current (A):	-1.261078
Position Transverse Current (A):	0.1781921
Trim : (A)	-0.04891968
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994545
Positive 24V dc:	23.49767
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.26088
Positive 3V dc:	3.284346
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.64586
Internal Water Supply Temperature (deg C):	39.64261
Gas Pressure (PSI):	30.71651
