Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	141.29
Energy :	6xFFF
MU1 :	208.62
MU2 :	208.68
Radiation Time (mins):	0.1495
DoseRate (MU/min):	1398.03
PFN High Voltage Power Supply Current (A):	2.007736
PFN Actual Voltage (KV):	18.41782
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.437073
AFC Error (V):	-0.04779563
Gun Current (A):	0.4196167
Gun High Voltage (V):	-15940
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.183838
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.00596104
Transverse Symmetry (%):	0.00129632
Target Current (nC):	351.4352
Buncher Radial Current (A):	0.04011536
Buncher Transverse Current (A):	0.0151825
Angle Radial Current (A):	0.06149292
Angle Transverse Current (A):	-0.02134705
Position Radial Current (A):	-1.150162
Position Transverse Current (A):	0.1911926
Trim : (A)	-0.04916382
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.995017
Positive 24V dc:	23.51503
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956622
Negative 12V dc:	12.26079
Positive 3V dc:	3.284117
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.666173
Internal Water Supply Temperature (deg C):	39.61378
Gas Pressure (PSI):	30.61468
