Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	142.45
Energy :	6x
MU1 :	53.98
MU2 :	53.99
Radiation Time (mins):	0.0905
DoseRate (MU/min):	598.29
PFN High Voltage Power Supply Current (A):	2.050034
PFN Actual Voltage (KV):	18.63388
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.45752
AFC Error (V):	-0.0007137544
Gun Current (A):	0.4425507
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.463
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.185059
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	38.99994
Radial Symmetry (%):	0.00527942
Transverse Symmetry (%):	0.00260268
Target Current (nC):	307.0266
Buncher Radial Current (A):	0.04025269
Buncher Transverse Current (A):	0.01506042
Angle Radial Current (A):	0.06971741
Angle Transverse Current (A):	-0.08432007
Position Radial Current (A):	-1.098495
Position Transverse Current (A):	0.2293396
Trim : (A)	-0.04794312
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.993653
Positive 24V dc:	23.48067
Analog Negative 5V dc:	5.064327
Analog Positive 5V dc:	4.956779
Negative 12V dc:	12.26007
Positive 3V dc:	3.284833
Node Power Supply Voltage (V):	23.68685
Water Level :	Normal
City Water Temperature (deg C):	9.65194
Internal Water Supply Temperature (deg C):	40.04395
Gas Pressure (PSI):	30.61101
