Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	142.13
Energy :	6x
MU1 :	54.79
MU2 :	54.79
Radiation Time (mins):	0.0918
DoseRate (MU/min):	598.29
PFN High Voltage Power Supply Current (A):	2.023605
PFN Actual Voltage (KV):	18.47742
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.463318
AFC Error (V):	0.0001993896
Gun Current (A):	0.4430084
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.185059
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.0066125
Transverse Symmetry (%):	0.00275429
Target Current (nC):	308.2629
Buncher Radial Current (A):	0.04000854
Buncher Transverse Current (A):	0.01506042
Angle Radial Current (A):	0.05895996
Angle Transverse Current (A):	-0.08184814
Position Radial Current (A):	-1.016998
Position Transverse Current (A):	0.2558746
Trim : (A)	-0.0480957
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.994755
Positive 24V dc:	23.52237
Analog Negative 5V dc:	5.063898
Analog Positive 5V dc:	4.956937
Negative 12V dc:	12.26046
Positive 3V dc:	3.287446
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.34804
Internal Water Supply Temperature (deg C):	39.78986
Gas Pressure (PSI):	30.58165
