Patient ID:	Arck
Plan Name:	PFRAFFF
Plan UID:	1.2.246.352.71.5.545096603471.33916.20180608090247
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	960

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	58.10
Energy :	6xFFF
MU1 :	329.88
MU2 :	329.87
Radiation Time (mins):	0.236
DoseRate (MU/min):	978.78
PFN High Voltage Power Supply Current (A):	2.014786
PFN Actual Voltage (KV):	18.388
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.431885
AFC Error (V):	-0.001077462
Gun Current (A):	0.4330139
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	114.1862
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.185059
Accelerator Solenoid Current (A):	34.99451
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00490333
Transverse Symmetry (%):	-0.00246349
Target Current (nC):	-0.06822111
Buncher Radial Current (A):	0.0400238
Buncher Transverse Current (A):	0.01506042
Angle Radial Current (A):	0.06517029
Angle Transverse Current (A):	-0.01573181
Position Radial Current (A):	-1.356781
Position Transverse Current (A):	0.237854
Trim : (A)	-0.0486908
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.995122
Positive 24V dc:	23.51335
Analog Negative 5V dc:	5.063802
Analog Positive 5V dc:	4.95657
Negative 12V dc:	12.26065
Positive 3V dc:	3.283402
Node Power Supply Voltage (V):	23.65975
Water Level :	Normal
City Water Temperature (deg C):	8.963244
Internal Water Supply Temperature (deg C):	40.19456
Gas Pressure (PSI):	30.63303
