Patient ID:	Arck
Plan Name:	DRGS
Plan UID:	1.2.246.352.71.5.5144524.1668.20080429212235
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	250

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6x
MU1 :	122.74
MU2 :	122.66
Radiation Time (mins):	0.2048
DoseRate (MU/min):	598.29
PFN High Voltage Power Supply Current (A):	2.023605
PFN Actual Voltage (KV):	18.46996
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.457825
AFC Error (V):	0.001386715
Gun Current (A):	0.4450531
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-2.441E-05
Transverse Symmetry (%):	-0.0020595
Target Current (nC):	305.0715
Buncher Radial Current (A):	0.03993225
Buncher Transverse Current (A):	0.01498413
Angle Radial Current (A):	0.06326294
Angle Transverse Current (A):	-0.07420349
Position Radial Current (A):	-1.27449
Position Transverse Current (A):	0.2723083
Trim : (A)	-0.048172
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.995174
Positive 24V dc:	23.48104
Analog Negative 5V dc:	5.06385
Analog Positive 5V dc:	4.95657
Negative 12V dc:	12.26065
Positive 3V dc:	3.28427
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	11.76599
Internal Water Supply Temperature (deg C):	39.67227
Gas Pressure (PSI):	30.54679
