Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	32.01
Energy :	6x
MU1 :	57.44
MU2 :	57.42
Radiation Time (mins):	0.096
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.02887
PFN Actual Voltage (KV):	18.50722
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.45874
AFC Error (V):	-0.0007113702
Gun Current (A):	0.4427795
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.463
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.186279
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	-0.00162864
Transverse Symmetry (%):	3.689E-05
Target Current (nC):	306.7737
Buncher Radial Current (A):	0.04017639
Buncher Transverse Current (A):	0.01502991
Angle Radial Current (A):	0.05911255
Angle Transverse Current (A):	-0.07713318
Position Radial Current (A):	-1.240814
Position Transverse Current (A):	0.2861176
Trim : (A)	-0.04815674
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.51057
Analog Negative 5V dc:	5.063945
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26084
Positive 3V dc:	3.28735
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.15895
Internal Water Supply Temperature (deg C):	39.82135
Gas Pressure (PSI):	30.47615
