Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	4
Beam Name :	PF Stat 270
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	269.98
Energy :	6x
MU1 :	31.23
MU2 :	31.21
Radiation Time (mins):	0.0522
DoseRate (MU/min):	433.97
PFN High Voltage Power Supply Current (A):	2.011261
PFN Actual Voltage (KV):	18.46251
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.456604
AFC Error (V):	-0.0008234271
Gun Current (A):	0.4607239
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73792
Bend Magnet Voltage (V):	2.192383
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.00218564
Transverse Symmetry (%):	0.00069709
Target Current (nC):	187.4699
Buncher Radial Current (A):	0.03999329
Buncher Transverse Current (A):	0.01481628
Angle Radial Current (A):	0.06532288
Angle Transverse Current (A):	-0.07284546
Position Radial Current (A):	-1.105621
Position Transverse Current (A):	0.2893524
Trim : (A)	-0.04788208
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.48623
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.26069
Positive 3V dc:	3.283631
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	8.474862
Internal Water Supply Temperature (deg C):	39.6905
Gas Pressure (PSI):	30.56055
