Patient ID:	Arck
Plan Name:	MLCSpeed1
Plan UID:	1.2.246.352.71.5.545096603471.43131.20181228081642
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-11.00
Y2 (Cms):	+11.00
Gantry Rotation Angle (deg):	32.01
Energy :	6x
MU1 :	56.93
MU2 :	56.92
Radiation Time (mins):	0.0952
DoseRate (MU/min):	598.31
PFN High Voltage Power Supply Current (A):	2.02536
PFN Actual Voltage (KV):	18.51466
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.454163
AFC Error (V):	0.0006619221
Gun Current (A):	0.4430084
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.72876
Bend Magnet Voltage (V):	2.174072
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.00182429
Transverse Symmetry (%):	-0.0001987
Target Current (nC):	307.6539
Buncher Radial Current (A):	0.04019165
Buncher Transverse Current (A):	0.01507568
Angle Radial Current (A):	0.06434631
Angle Transverse Current (A):	-0.07546997
Position Radial Current (A):	-1.265366
Position Transverse Current (A):	0.2862244
Trim : (A)	-0.04782104
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994388
Positive 24V dc:	23.49966
Analog Negative 5V dc:	5.064184
Analog Positive 5V dc:	4.956517
Negative 12V dc:	12.26046
Positive 3V dc:	3.283755
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.006989
Internal Water Supply Temperature (deg C):	39.7278
Gas Pressure (PSI):	30.52661
