Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	1
Beam Name :	PF Stat 180
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	180.01E
Energy :	6x
MU1 :	30.74
MU2 :	30.74
Radiation Time (mins):	0.0514
DoseRate (MU/min):	499.99
PFN High Voltage Power Supply Current (A):	2.011261
PFN Actual Voltage (KV):	18.44016
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.455383
AFC Error (V):	-0.04671905
Gun Current (A):	0.4600372
Gun High Voltage (V):	-15957
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.188721
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.00207831
Transverse Symmetry (%):	-0.00177594
Target Current (nC):	185.608
Buncher Radial Current (A):	0.03993225
Buncher Transverse Current (A):	0.01498413
Angle Radial Current (A):	0.06098938
Angle Transverse Current (A):	-0.06851196
Position Radial Current (A):	-0.9753265
Position Transverse Current (A):	0.2706757
Trim : (A)	-0.0480957
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.50674
Analog Negative 5V dc:	5.063707
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26069
Positive 3V dc:	3.284327
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.50609
Internal Water Supply Temperature (deg C):	39.60416
Gas Pressure (PSI):	30.54404
