Patient ID:	Arck
Plan Name:	PFRAHDD
Plan UID:	1.2.246.352.71.5.545096603471.43105.20181227103615
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	36.74
Energy :	6x
MU1 :	192.92
MU2 :	192.96
Radiation Time (mins):	0.3219
DoseRate (MU/min):	489.62
PFN High Voltage Power Supply Current (A):	2.035934
PFN Actual Voltage (KV):	18.50722
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.448669
AFC Error (V):	0.00015409
Gun Current (A):	0.4430084
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.463
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00451421
Transverse Symmetry (%):	-5.098E-05
Target Current (nC):	250.1901
Buncher Radial Current (A):	0.04029846
Buncher Transverse Current (A):	0.01478577
Angle Radial Current (A):	0.06156921
Angle Transverse Current (A):	-0.08106995
Position Radial Current (A):	-1.284775
Position Transverse Current (A):	0.2577057
Trim : (A)	-0.04795837
Accelerator Vacion Current (uA):	0.0004577637
Positive 5V dc:	4.99486
Positive 24V dc:	23.5113
Analog Negative 5V dc:	5.063802
Analog Positive 5V dc:	4.956622
Negative 12V dc:	12.26074
Positive 3V dc:	3.283602
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.20381
Internal Water Supply Temperature (deg C):	40.35056
Gas Pressure (PSI):	30.63394
