Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	142.41
Energy :	6x
MU1 :	54.10
MU2 :	54.13
Radiation Time (mins):	0.0907
DoseRate (MU/min):	598.29
PFN High Voltage Power Supply Current (A):	2.03064
PFN Actual Voltage (KV):	18.45506
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.461792
AFC Error (V):	-0.000163007
Gun Current (A):	0.4434662
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.513611
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.180786
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00558603
Transverse Symmetry (%):	0.00169758
Target Current (nC):	309.0416
Buncher Radial Current (A):	0.03994751
Buncher Transverse Current (A):	0.01496887
Angle Radial Current (A):	0.0622406
Angle Transverse Current (A):	-0.09016418
Position Radial Current (A):	-1.092621
Position Transverse Current (A):	0.2397766
Trim : (A)	-0.04801941
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.994807
Positive 24V dc:	23.49111
Analog Negative 5V dc:	5.063993
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26069
Positive 3V dc:	3.283383
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	8.091595
Internal Water Supply Temperature (deg C):	39.95682
Gas Pressure (PSI):	30.34405
