Patient ID:	Arck
Plan Name:	MLCSpeed
Plan UID:	1.2.246.352.71.5.553712299.1360.20090211094435
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	142.85
Energy :	6x
MU1 :	52.99
MU2 :	52.99
Radiation Time (mins):	0.0888
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.03064
PFN Actual Voltage (KV):	18.52956
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.460571
AFC Error (V):	-0.0004467254
Gun Current (A):	0.4430084
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.182007
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.00473636
Transverse Symmetry (%):	0.00212898
Target Current (nC):	308.2779
Buncher Radial Current (A):	0.04005432
Buncher Transverse Current (A):	0.01493835
Angle Radial Current (A):	0.06047058
Angle Transverse Current (A):	-0.08456421
Position Radial Current (A):	-1.014572
Position Transverse Current (A):	0.2622681
Trim : (A)	-0.04804993
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.995122
Positive 24V dc:	23.51382
Analog Negative 5V dc:	5.064374
Analog Positive 5V dc:	4.956832
Negative 12V dc:	12.26112
Positive 3V dc:	3.287188
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.030743
Internal Water Supply Temperature (deg C):	39.86489
Gas Pressure (PSI):	30.39084
