Patient ID:	Arck
Plan Name:	PFRAFFF
Plan UID:	1.2.246.352.71.5.545096603471.33916.20180608090247
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	960

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	57.50
Energy :	6xFFF
MU1 :	331.53
MU2 :	331.51
Radiation Time (mins):	0.2371
DoseRate (MU/min):	982.53
PFN High Voltage Power Supply Current (A):	2.013016
PFN Actual Voltage (KV):	18.38055
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.423035
AFC Error (V):	-0.0499414
Gun Current (A):	0.4302826
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.72876
Bend Magnet Voltage (V):	2.194824
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00621269
Transverse Symmetry (%):	-0.0022527
Target Current (nC):	348.3253
Buncher Radial Current (A):	0.04000854
Buncher Transverse Current (A):	0.0151062
Angle Radial Current (A):	0.06523132
Angle Transverse Current (A):	-0.01359558
Position Radial Current (A):	-1.342407
Position Transverse Current (A):	0.2366638
Trim : (A)	-0.04931641
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.995017
Positive 24V dc:	23.48948
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.2605
Positive 3V dc:	3.287312
Node Power Supply Voltage (V):	23.60555
Water Level :	Normal
City Water Temperature (deg C):	10.84798
Internal Water Supply Temperature (deg C):	40.2592
Gas Pressure (PSI):	30.56789
