Patient ID:	Arck
Plan Name:	MLCSpeedFFF1
Plan UID:	1.2.246.352.71.5.545096603471.43132.20181228081743
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-11.00
Y2 (Cms):	+11.00
Gantry Rotation Angle (deg):	32.01
Energy :	6xFFF
MU1 :	216.35
MU2 :	216.24
Radiation Time (mins):	0.1548
DoseRate (MU/min):	1394.50
PFN High Voltage Power Supply Current (A):	2.013016
PFN Actual Voltage (KV):	18.40291
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.431274
AFC Error (V):	0.000181389
Gun Current (A):	0.4159851
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.72876
Bend Magnet Voltage (V):	2.178955
Accelerator Solenoid Current (A):	34.9884
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.00049664
Transverse Symmetry (%):	0.00010037
Target Current (nC):	-0.01663929
Buncher Radial Current (A):	0.04034424
Buncher Transverse Current (A):	0.01481628
Angle Radial Current (A):	0.0680542
Angle Transverse Current (A):	-0.01197815
Position Radial Current (A):	-1.334015
Position Transverse Current (A):	0.2570801
Trim : (A)	-0.04870605
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.994702
Positive 24V dc:	23.50868
Analog Negative 5V dc:	5.063898
Analog Positive 5V dc:	4.956727
Negative 12V dc:	12.26079
Positive 3V dc:	3.283965
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.18763
Internal Water Supply Temperature (deg C):	39.70349
Gas Pressure (PSI):	30.57248
