Patient ID:	Arck
Plan Name:	MLCSpeedFFF1
Plan UID:	1.2.246.352.71.5.545096603471.43132.20181228081743
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-11.00
Y2 (Cms):	+11.00
Gantry Rotation Angle (deg):	141.03
Energy :	6xFFF
MU1 :	210.98
MU2 :	211.03
Radiation Time (mins):	0.1512
DoseRate (MU/min):	1396.38
PFN High Voltage Power Supply Current (A):	2.020065
PFN Actual Voltage (KV):	18.49232
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.430969
AFC Error (V):	-0.0003407482
Gun Current (A):	0.4198456
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.177124
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00303576
Transverse Symmetry (%):	0.00130324
Target Current (nC):	353.0576
Buncher Radial Current (A):	0.03979492
Buncher Transverse Current (A):	0.01507568
Angle Radial Current (A):	0.06460571
Angle Transverse Current (A):	-0.01947021
Position Radial Current (A):	-1.109634
Position Transverse Current (A):	0.2303314
Trim : (A)	-0.04933167
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994755
Positive 24V dc:	23.49032
Analog Negative 5V dc:	5.064136
Analog Positive 5V dc:	4.956517
Negative 12V dc:	12.26074
Positive 3V dc:	3.283374
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.540178
Internal Water Supply Temperature (deg C):	39.72312
Gas Pressure (PSI):	30.52845
