Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	3
Beam Name :	PF Stat 0
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	359.99
Energy :	6x
MU1 :	31.27
MU2 :	31.26
Radiation Time (mins):	0.0523
DoseRate (MU/min):	430.93
PFN High Voltage Power Supply Current (A):	2.014786
PFN Actual Voltage (KV):	18.46251
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.455994
AFC Error (V):	-5.6506E-06
Gun Current (A):	0.4602661
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.190552
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.00309373
Transverse Symmetry (%):	-0.0005912
Target Current (nC):	187.1754
Buncher Radial Current (A):	0.04014587
Buncher Transverse Current (A):	0.01495361
Angle Radial Current (A):	0.06384277
Angle Transverse Current (A):	-0.07141113
Position Radial Current (A):	-1.259399
Position Transverse Current (A):	0.2869415
Trim : (A)	-0.04798889
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.49326
Analog Negative 5V dc:	5.063802
Analog Positive 5V dc:	4.95657
Negative 12V dc:	12.26103
Positive 3V dc:	3.284451
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.128179
Internal Water Supply Temperature (deg C):	39.70959
Gas Pressure (PSI):	30.56697
