Patient ID:	Arck
Plan Name:	PFRAHDD1
Plan UID:	1.2.246.352.71.5.545096603471.43121.20181228074601
Beam Number :	0
Beam Name :	T1.1_PF_RA
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-10.00
X2 (Cms):	+10.00
Y1 (Cms):	-11.00
Y2 (Cms):	+11.00
Gantry Rotation Angle (deg):	36.32
Energy :	6x
MU1 :	194.63
MU2 :	194.69
Radiation Time (mins):	0.3248
DoseRate (MU/min):	489.36
PFN High Voltage Power Supply Current (A):	2.035934
PFN Actual Voltage (KV):	18.52956
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.454468
AFC Error (V):	0.0007262952
Gun Current (A):	0.440506
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.186279
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00436094
Transverse Symmetry (%):	-0.00140478
Target Current (nC):	251.1602
Buncher Radial Current (A):	0.03970337
Buncher Transverse Current (A):	0.01501465
Angle Radial Current (A):	0.06640625
Angle Transverse Current (A):	-0.08352661
Position Radial Current (A):	-1.386444
Position Transverse Current (A):	0.262558
Trim : (A)	-0.04811096
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.49609
Analog Negative 5V dc:	5.064279
Analog Positive 5V dc:	4.956622
Negative 12V dc:	12.26112
Positive 3V dc:	3.28735
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	12.30506
Internal Water Supply Temperature (deg C):	40.56165
Gas Pressure (PSI):	30.38717
