Patient ID:	Arck
Plan Name:	DR_GSFFF
Plan UID:	1.2.246.352.71.5.545096603471.33991.20180608131342
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	480

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+8.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	0.00
Energy :	6xFFF
MU1 :	234.60
MU2 :	234.42
Radiation Time (mins):	0.1678
DoseRate (MU/min):	1392.47
PFN High Voltage Power Supply Current (A):	2.016541
PFN Actual Voltage (KV):	18.41782
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.424866
AFC Error (V):	0.0001384736
Gun Current (A):	0.4200745
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.1875
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.00064986
Transverse Symmetry (%):	0.00077912
Target Current (nC):	350.8661
Buncher Radial Current (A):	0.03991699
Buncher Transverse Current (A):	0.01513672
Angle Radial Current (A):	0.06922913
Angle Transverse Current (A):	-0.006866455
Position Radial Current (A):	-1.366272
Position Transverse Current (A):	0.2456818
Trim : (A)	-0.04908752
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994912
Positive 24V dc:	23.49662
Analog Negative 5V dc:	5.064136
Analog Positive 5V dc:	4.956779
Negative 12V dc:	12.26055
Positive 3V dc:	3.283793
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	8.784746
Internal Water Supply Temperature (deg C):	39.57426
Gas Pressure (PSI):	30.66146
