Patient ID:	Arck
Plan Name:	MLCSpeed1
Plan UID:	1.2.246.352.71.5.545096603471.43131.20181228081642
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	120

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-11.00
Y2 (Cms):	+11.00
Gantry Rotation Angle (deg):	142.21
Energy :	6x
MU1 :	54.58
MU2 :	54.62
Radiation Time (mins):	0.0915
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.041214
PFN Actual Voltage (KV):	18.56682
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.461182
AFC Error (V):	-0.0002083065
Gun Current (A):	0.4427795
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	123.6604
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.168579
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.009420549
Transverse Symmetry (%):	0.00338195
Target Current (nC):	308.2346
Buncher Radial Current (A):	0.04005432
Buncher Transverse Current (A):	0.01506042
Angle Radial Current (A):	0.0650177
Angle Transverse Current (A):	-0.09153748
Position Radial Current (A):	-1.117004
Position Transverse Current (A):	0.2358093
Trim : (A)	-0.04812622
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.994597
Positive 24V dc:	23.477
Analog Negative 5V dc:	5.064279
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26098
Positive 3V dc:	3.287503
Node Power Supply Voltage (V):	23.65975
Water Level :	Normal
City Water Temperature (deg C):	10.24911
Internal Water Supply Temperature (deg C):	39.90797
Gas Pressure (PSI):	30.45506
