Patient ID:	Arck
Plan Name:	PF Stat HD
Plan UID:	1.2.246.352.71.5.1095526692.1490.20081116215938
Beam Number :	2
Beam Name :	PF Stat 90
Original MU :	100

Logging Scale :	IEC 1217
X1 (Cms):	-8.00
X2 (Cms):	+8.00
Y1 (Cms):	-4.00
Y2 (Cms):	+4.00
Gantry Rotation Angle (deg):	90.02
Energy :	6x
MU1 :	31.33
MU2 :	31.34
Radiation Time (mins):	0.0524
DoseRate (MU/min):	421.59
PFN High Voltage Power Supply Current (A):	2.011261
PFN Actual Voltage (KV):	18.45506
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.463013
AFC Error (V):	-0.04659745
Gun Current (A):	0.4600372
Gun High Voltage (V):	-15940
Gun Grid Voltage (V):	123.463
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73792
Bend Magnet Voltage (V):	2.189331
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.00121784
Transverse Symmetry (%):	0.00269868
Target Current (nC):	185.811
Buncher Radial Current (A):	0.03985596
Buncher Transverse Current (A):	0.01501465
Angle Radial Current (A):	0.06161499
Angle Transverse Current (A):	-0.08718872
Position Radial Current (A):	-1.232376
Position Transverse Current (A):	0.2322693
Trim : (A)	-0.048172
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.994755
Positive 24V dc:	23.49929
Analog Negative 5V dc:	5.064041
Analog Positive 5V dc:	4.956675
Negative 12V dc:	12.26065
Positive 3V dc:	3.284299
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.839081
Internal Water Supply Temperature (deg C):	39.71973
Gas Pressure (PSI):	30.55322
