Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	1
Beam Name :	OpenBeam
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	32.01
Energy :	6xFFF
MU1 :	216.35
MU2 :	216.23
Radiation Time (mins):	0.1548
DoseRate (MU/min):	1392.32
PFN High Voltage Power Supply Current (A):	2.005966
PFN Actual Voltage (KV):	18.39545
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.440735
AFC Error (V):	-0.04948125
Gun Current (A):	0.4207458
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73486
Bend Magnet Voltage (V):	2.194214
Accelerator Solenoid Current (A):	34.98688
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.0005412
Transverse Symmetry (%):	0.00086973
Target Current (nC):	-0.0565736
Buncher Radial Current (A):	0.04003906
Buncher Transverse Current (A):	0.01506042
Angle Radial Current (A):	0.06556702
Angle Transverse Current (A):	-0.01293945
Position Radial Current (A):	-1.326675
Position Transverse Current (A):	0.2484131
Trim : (A)	-0.04898071
Accelerator Vacion Current (uA):	0.0003051758
Positive 5V dc:	4.995174
Positive 24V dc:	23.50281
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956465
Negative 12V dc:	12.26112
Positive 3V dc:	3.284175
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.21386
Internal Water Supply Temperature (deg C):	39.847
Gas Pressure (PSI):	30.56697
