Patient ID:	Arck
Plan Name:	MLCSpeedFFF
Plan UID:	1.2.246.352.71.5.545096603471.33915.20180608085939
Beam Number :	0
Beam Name :	T3MLCSpeed
Original MU :	440

Logging Scale :	IEC 1217
X1 (Cms):	-6.00
X2 (Cms):	+6.00
Y1 (Cms):	-10.00
Y2 (Cms):	+10.00
Gantry Rotation Angle (deg):	140.88
Energy :	6xFFF
MU1 :	212.37
MU2 :	212.41
Radiation Time (mins):	0.1522
DoseRate (MU/min):	1395.92
PFN High Voltage Power Supply Current (A):	2.013016
PFN Actual Voltage (KV):	18.43271
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.435242
AFC Error (V):	0.0001980783
Gun Current (A):	0.4227905
Gun High Voltage (V):	-15951
Gun Grid Voltage (V):	113.9888
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.194214
Accelerator Solenoid Current (A):	34.98993
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	0.00576986
Transverse Symmetry (%):	0.00153083
Target Current (nC):	350.0159
Buncher Radial Current (A):	0.0400238
Buncher Transverse Current (A):	0.01495361
Angle Radial Current (A):	0.06352234
Angle Transverse Current (A):	-0.01847839
Position Radial Current (A):	-1.111877
Position Transverse Current (A):	0.1961212
Trim : (A)	-0.04888916
Accelerator Vacion Current (uA):	0.0004577637
Positive 5V dc:	4.994912
Positive 24V dc:	23.50742
Analog Negative 5V dc:	5.063993
Analog Positive 5V dc:	4.956465
Negative 12V dc:	12.26041
Positive 3V dc:	3.284318
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.541632
Internal Water Supply Temperature (deg C):	39.79709
Gas Pressure (PSI):	30.52111
