Patient ID:	Arck
Plan Name:	chair_6MV
Plan UID:	1.2.246.352.71.5.545096603471.30502.20190107110620
Beam Number :	1
Beam Name :	Chair
Original MU :	341.27342473606603

Logging Scale :	IEC 1217
X1 (Cms):	-5.00
X2 (Cms):	+5.00
Y1 (Cms):	-9.50
Y2 (Cms):	+9.50
Gantry Rotation Angle (deg):	0.01
Energy :	6x
MU1 :	169.83
MU2 :	169.80
Radiation Time (mins):	0.2835
DoseRate (MU/min):	598.30
PFN High Voltage Power Supply Current (A):	2.041214
PFN Actual Voltage (KV):	18.56682
RF Driver Voltage (V):	3.482
RF Forward Power (W):	1.457214
AFC Error (V):	-0.0006422288
Gun Current (A):	0.4432373
Gun High Voltage (V):	-15935
Gun Grid Voltage (V):	123.5617
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.185059
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00299
Radial Symmetry (%):	0.00184128
Transverse Symmetry (%):	0.00045116
Target Current (nC):	305.2046
Buncher Radial Current (A):	0.04029846
Buncher Transverse Current (A):	0.01512146
Angle Radial Current (A):	0.06530762
Angle Transverse Current (A):	-0.0684967
Position Radial Current (A):	-1.286545
Position Transverse Current (A):	0.2825775
Trim : (A)	-0.04798889
Accelerator Vacion Current (uA):	0
Positive 5V dc:	4.994597
Positive 24V dc:	23.48235
Analog Negative 5V dc:	5.064088
Analog Positive 5V dc:	4.956255
Negative 12V dc:	12.26041
Positive 3V dc:	3.284632
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	9.914454
Internal Water Supply Temperature (deg C):	40.40547
Gas Pressure (PSI):	30.39084
