Patient ID:	Arck
Plan Name:	chair_6FFF
Plan UID:	1.2.246.352.71.5.545096603471.43208.20190107105333
Beam Number :	1
Beam Name :	Chair
Original MU :	405.477675861569

Logging Scale :	IEC 1217
X1 (Cms):	-5.00
X2 (Cms):	+5.00
Y1 (Cms):	-9.50
Y2 (Cms):	+9.00
Gantry Rotation Angle (deg):	0.01
Energy :	6xFFF
MU1 :	197.41
MU2 :	197.34
Radiation Time (mins):	0.1414
DoseRate (MU/min):	1394.86
PFN High Voltage Power Supply Current (A):	2.013016
PFN Actual Voltage (KV):	18.43271
RF Driver Voltage (V):	3.428
RF Forward Power (W):	1.433105
AFC Error (V):	-0.0004766469
Gun Current (A):	0.4196167
Gun High Voltage (V):	-15946
Gun Grid Voltage (V):	114.1862
Gun Filament Step Voltage (V):	5.399994
Gun Filament Voltage (V):	5.515823
Bend Magnet Current (A):	15.73181
Bend Magnet Voltage (V):	2.185669
Accelerator Solenoid Current (A):	34.99146
Klystron Solenoid Current (A):	39.00146
Radial Symmetry (%):	-0.00046416
Transverse Symmetry (%):	-7.616E-05
Target Current (nC):	352.0958
Buncher Radial Current (A):	0.03991699
Buncher Transverse Current (A):	0.01480103
Angle Radial Current (A):	0.0712738
Angle Transverse Current (A):	-0.001235962
Position Radial Current (A):	-1.351242
Position Transverse Current (A):	0.2667542
Trim : (A)	-0.04879761
Accelerator Vacion Current (uA):	0.0001525879
Positive 5V dc:	4.994807
Positive 24V dc:	23.48146
Analog Negative 5V dc:	5.063993
Analog Positive 5V dc:	4.956622
Negative 12V dc:	12.26041
Positive 3V dc:	3.283679
Node Power Supply Voltage (V):	23.63265
Water Level :	Normal
City Water Temperature (deg C):	10.30912
Internal Water Supply Temperature (deg C):	39.80991
Gas Pressure (PSI):	30.45781
